# BBK

./: README.md
bbk-backend/BBK.API/: BBK.API.csproj  Dockerfile  HostingExtensions.cs  Program.cs  appsettings.json
bbk-backend/BBK.API/Contracts/: ErrorCodes.cs
bbk-backend/BBK.API/Contracts/Requests/: CreateIngredientRequest.cs  CreateRecipeIngredientRequest.cs  CreateRecipeRequest.cs  CreateStepRequest.cs  CreateUpdateCommentRequest.cs  CreateUpdateRecipeIngredientRequest.cs  CreateUpdateRecipeRequest.cs  CreateUpdateStepRequest.cs  IngredientQuery.cs  PaginationQuery.cs
bbk-backend/BBK.API/Contracts/Responses/: CommentResponse.cs  ErrorResponse.cs  IngredientResponse.cs  PagedResponse.cs  RecipeIngredientResponse.cs  RecipeResponse.cs  ShortRecipeResponse.cs  StepResponse.cs  UnitResponse.cs  UserResponse.cs
bbk-backend/BBK.API/Data/: AppDbContext.cs  SeedData.cs
bbk-backend/BBK.API/Data/Migrations/: 20240505162521_Initial.Designer.cs  20240505162521_Initial.cs  20240507174908_RenamedCommentsTable.Designer.cs  20240507174908_RenamedCommentsTable.cs  20240515220423_ChangedRecipeIngredientsRelationships.Designer.cs  AppDbContextModelSnapshot.cs  (+11 more)
bbk-backend/BBK.API/Endpoints/: IngredientsEndpoints.cs  InteractionsEndpoints.cs  RecipesEndpoints.cs  UnitsEndpoints.cs  UserRecipesEndpoints.cs
bbk-backend/BBK.API/Extensions/: HttpContextExtensions.cs
bbk-backend/BBK.API/Filters/: AuthorizeCheckOperationFilter.cs
bbk-backend/BBK.API/Mappers/: DomainToContract.cs  ModelToContract.cs  RecipesMapper.cs
bbk-backend/BBK.API/Models/: AuthUser.cs  CommentResult.cs  CreateUpdateRecipeResult.cs  ErrorResult.cs  ListResult.cs  PaginationFilter.cs  RecipeResult.cs  ShortRecipeResult.cs  UpdateCommentResult.cs
bbk-backend/BBK.API/Properties/: launchSettings.json
(+92 files in other folders)
